pipeline {
    agent any
    
    stages {
        stage('Git Clone') {
            steps {
                git 'https://github.com/amirovrr1995/testnew.git'
            }
        }
        
        stage('Build Docker Image') {
            steps {
                sh "whoami && id"
                sh 'docker build -t amirovrr/testapp:v1 .'
        
            }
        }
        
        stage('Push Docker Image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-cerdentianal', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                sh 'docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD' 
                sh 'docker push amirovrr/testapp:v1'
                }
            }
        }
        
        stage('Deploy to Kubernetes') {
            steps {
                script {
                    def kubeconfig = readFile('/var/lib/jenkins/.kube/config')
                    writeFile file: 'kubeconfig.yaml', text: kubeconfig
                    
                    sh 'kubectl --kubeconfig=kubeconfig.yaml apply -f /var/lib/jenkins/cicd/deployment.yaml'
                }
            }
        }
    }
}
